<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao JS</title>
</head>
<body>
    
    <h1>Introdução ao JS</h1>

    <script>
        console.log("Meu primeiro código JS");
        document.write('Meu primeiro código JS' + '<br>');
        document.write("Cálculo da idade");

        //calculo da idade

        var nome = "Mariano";
        aluno='Pedra';
        var nome = 'Márcio';
        console.log(nome);

        //usando o let

        let valor = 4;
        //let valor = 15;

        console.log(valor);
        document.write('<br>');

        let ano_atual= 2023;
        let ano_nasc = prompt("digite o ano que nasceu: ");

        document.write('Sua idade é: '+ (ano_atual - ano_nasc));

    </script>

</body>
</html>