<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao JS</title>
</head>
<body>
    
    <h1>Operadores</h1>

    <script>
    let x = 2;
    let y = 4;

    //soma

    let ressoma = x+y;
    document.write("A soma dos valores é: " +ressoma + '<br>');
    
    
    //subtração
    let ressub = x-y;
    document.write("O Resultador é: " + ressub + '<br>');

    //multiplicação
    let resmult = x*y;
    document.write("A multiplicação é: " + resmult + '<br>' + '<br>');

    //divisão
    let resdiv = x/y;
    document.write("A divisão é: "+ resdiv + '<br>');

    document.write('Com entrada de dados' + '<br>');

    let v1 = parseFloat(prompt("Digite um valor: "));
    let v2 = parseFloat(prompt("Digite o segundo valor: "));
    let resultado = v1+v2;

    document.write('O resultado da soma é: '+ resultado+ '<br>');

    //modulo %
    let dividendo= 12;
    let divisor = 5;

    let resto = dividendo%divisor;
    document.write("O resultado é: " + resto);
    
    

    </script>
</body>
</html>